<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <LinearLayout style="@style/IOLayout">

        <EditText
            android:id="@+id/MainExpressionInput"
            style="@style/EditTxtInput"
            android:hint="@string/zero" />

        <TextView
            android:id="@+id/TextviewOutputTxtResult"
            style="@style/TxtViewResultOutput" />

    </LinearLayout>

    <LinearLayout
        style="@style/BtnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ButtonRowLayout">

            <Button
                android:id="@+id/btn_AC"
                style="@style/BtnAcStyle"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="@string/AC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/btnBrackets"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBrackets"
                style="@style/BtnSecondStyle"
                android:text="@string/brackets"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnPercentSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_AC"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnPercentSymbol"
                style="@style/BtnSecondStyle"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="@string/percent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnDivisionSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnBrackets"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnDivisionSymbol"
                style="@style/BtnSecondStyle"
                android:importantForAccessibility="yes"
                android:text="@string/division"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnPercentSymbol"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ButtonRowLayout">

            <Button
                android:id="@+id/BtnSevenDigit"
                style="@style/BtnMainStyle"
                android:text="@string/seven"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnEightDigit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnEightDigit"
                style="@style/BtnMainStyle"
                android:text="@string/Eight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnNineDigit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnSevenDigit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnNineDigit"
                style="@style/BtnMainStyle"
                android:text="@string/nine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnMultiplicationSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnEightDigit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnMultiplicationSymbol"
                style="@style/BtnSecondStyle"
                android:text="@string/multiplication"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnNineDigit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ButtonRowLayout">

            <Button
                android:id="@+id/BtnFourDigit"
                style="@style/BtnMainStyle"
                android:text="@string/four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnFiveDigit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnFiveDigit"
                style="@style/BtnMainStyle"
                android:text="@string/five"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnSixDigit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnFourDigit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnSixDigit"
                style="@style/BtnMainStyle"
                android:text="@string/six"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnMinusSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnFiveDigit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <Button
                android:id="@+id/BtnMinusSymbol"
                style="@style/BtnSecondStyle"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnSixDigit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ButtonRowLayout">

            <Button
                android:id="@+id/BtnOneDigit"
                style="@style/BtnMainStyle"
                android:text="@string/one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnTwoDigit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnTwoDigit"
                style="@style/BtnMainStyle"
                android:text="@string/two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnThreeDigit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnOneDigit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnThreeDigit"
                style="@style/BtnMainStyle"
                android:text="@string/three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnPlusSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnTwoDigit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnPlusSymbol"
                style="@style/BtnSecondStyle"
                android:text="@string/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnThreeDigit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ButtonRowLayout">

            <Button
                android:id="@+id/BtnZeroDigit"
                style="@style/BtnMainStyle"
                android:text="@string/zero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnDotSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnDotSymbol"
                style="@style/BtnMainStyle"
                android:text="@string/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnSymbolDelete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnZeroDigit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnSymbolDelete"
                style="@style/Btn_delete"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnEqualSymbol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnDotSymbol"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnEqualSymbol"
                style="@style/BtnEqualStyle"
                android:text="@string/equal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BtnSymbolDelete"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>